{
  "name": "@keleshteri/server-gmail-autoauth-mcp",
  "version": "2.0.0",
  "description": "Gmail MCP server with multi-account support and auto authentication",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "gmail-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "auth": "node dist/index.js auth",
    "auth:personal": "node dist/index.js auth personal personal \"Personal Gmail\"",
    "auth:personal2": "node dist/index.js auth personal2 personal \"Personal Gmail 2\"",
    "auth:work": "node dist/index.js auth work work \"Work Gmail\"",
    "auth:work2": "node dist/index.js auth work2 work \"Work Gmail 2\"",
    "auth:client": "node dist/index.js auth client work \"Client Email\"",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "gmail",
    "mcp",
    "cursor",
    "ai",
    "oauth",
    "model-context-protocol",
    "google-gmail",
    "claude",
    "auto-auth"
  ],
  "author": "keleshteri",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keleshteri/server-gmail-autoauth-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/keleshteri/server-gmail-autoauth-mcp/issues"
  },
  "homepage": "https://github.com/keleshteri/server-gmail-autoauth-mcp#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0",
    "@types/mime-types": "^2.1.4",
    "google-auth-library": "^9.4.1",
    "googleapis": "^129.0.0",
    "mcp-evals": "^1.0.18",
    "mime-types": "^3.0.1",
    "nodemailer": "^7.0.3",
    "open": "^10.0.0",
    "zod": "^3.22.4",
    "zod-to-json-schema": "^3.22.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/nodemailer": "^6.4.17",
    "typescript": "^5.3.3"
  }
}
